# Required connection configs for Kafka producer, consumer, and admin
[default]
#bootstrap.servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
#sasl.username=S27DRQOXT45SAJZO
sasl.username=MKOQGSAMW7BTVXKF
#$CLUSTER_API_KEY
#sasl.password=obE4J4Rsz21ShmEy6goUDuiK1lGbrxPA3FUxy/Nmo5n3PhiqGS0dbBb9DoXUHM3s
sasl.password=7ZXn2AwJfbo+3HsGh9jz/yE12nyQc4H5rgAotRwhssc+V1gYBdSbZKaeDYp7Nboo
#$CLUSTER_API_SECRET

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

[consumer]
group.id=c_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
